/* CSS Reset Start
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS Reset End */

:root {
  --main-font: 'Playfair', 'Georgia', serif;
  --secondary-font: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  --main-color: #6f8b6e;
  --background-color: #ffffff;
  --card-color: #ffffff;
  --shadow-color: #00000050;
  --font-light-color: #ffffff;
  --font-dark-color: #000000;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: var(--main-font);
  color: var(--font-dark-color);
  background-color: var(--background-color);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

:link {
  text-decoration: none;
}

header,
section,
footer {
  padding-inline: 4rem;
}

header,
footer {
  --header-footer-padding: 2rem;
  background-color: var(--main-color);
  padding-block: var(--header-footer-padding);
}

.root-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-container {
  display: flex;
  gap: 1rem;
}

header {
  position: relative;
  overflow: hidden;
  z-index: -1;
}

header::after {
  content: '';
  display: block;
  position: absolute;
  left:0;
  top: 90%;
  width: 100%;
  height: 1000%;
  transform-origin: bottom left;
  transform: skewY(-5deg);
  background-color: red;
  z-index: -1;
}

section {
  flex: 1;
  justify-content: center;
}

.header-photo,
.footer-photo {
  align-self: end;
  height: auto;
  width: 15rem;
}

.icon {
  height: 4rem;
  width: auto;
}

.card {
  box-shadow: var(--shadow-color) 2px 2px 10px;
  background-color: var(--card-color);
}

.card p {
  font-family: var(--secondary-font);
}

.card-label {
  font-family: var(--main-font);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-card {
  padding: 2rem;
  margin: 4rem;
  gap: 2rem;
}

.header-card .links-container {
  font-size: 1rem;
  align-self: flex-end;
}

.header-card .icon {
  height: 2rem;
  width: auto;
}

.header-photo-container {
  position: relative;
}

.header-photo {
  object-fit: contain;
  margin-right: 4rem;
  width: 16rem;
  height: 100%;
  transform: scale(1.5);
}

.header-label {
  position: absolute;
  top: 0;
  left: 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-rows: 24rem;
  grid-gap: 3rem;
}

.project-card {
  display: grid;
  grid-template-rows: 60% 40%;
}

.project-card .screenshot {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.project-card .flex-container-column.screenshot {
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.project-card .flex-container-column .screenshot-label {
  max-width: 50%;
  text-wrap: wrap;
  text-align: center;
  color: var(--font-light-color);
}

.project-card-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 4.5rem;
  grid-template-rows: 2rem 1fr;
  grid-template-areas: 'label links' 'description description';
  grid-gap: 1rem;
  align-items: center;
}

.project-card-grid .card-label {
  font-size: 1.5rem;
  grid-area: label;
}

.project-card-grid div {
  grid-area: links;
  display: flex;
  justify-content: space-between;
}

.project-card-grid p {
  grid-area: description;
  align-self: flex-start;
}

.project-card-grid .icon {
  height: 2em;
  width: auto;
}

